[gd_scene load_steps=5 format=3 uid="uid://crvmkrnt2ed3b"]

[ext_resource type="Script" path="res://creditosIngles.gd" id="1_3coj8"]
[ext_resource type="FontFile" uid="uid://bxv7ewrcpy8ab" path="res://assets/Kenney Bold.ttf" id="2_5jv57"]
[ext_resource type="Texture2D" uid="uid://f4lu3sfns4rq" path="res://assets/HUD/Fondomenu.jpeg" id="2_8i4wm"]
[ext_resource type="AudioStream" uid="uid://d0nyd0bgccblh" path="res://assets/AudiosLevels/CreditosSong.mp3" id="3_0nm8v"]

[node name="Creditos" type="Control"]
process_priority = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3coj8")

[node name="Fondomenu" type="Sprite2D" parent="."]
modulate = Color(0.388107, 0.577009, 1, 1)
position = Vector2(240, 360.25)
scale = Vector2(0.46875, 0.401507)
texture = ExtResource("2_8i4wm")

[node name="LabelTitulo" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 19.0
offset_right = 241.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 33
text = "Credits"
horizontal_alignment = 1

[node name="LabelVersion" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_top = 698.0
offset_right = 43.0
offset_bottom = 803.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 10
text = "Alpha 0.1"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 310.0
offset_right = 241.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.156863, 0.156863, 1)
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 25
text = "Back"
flat = true

[node name="SoundsButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = 246.0
offset_right = 144.5
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.843137, 0, 1)
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 20
text = "Sounds and Music"
flat = true

[node name="CreadorLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 105.0
offset_right = 239.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 20
text = "Creator: 
"
horizontal_alignment = 1

[node name="Creador" type="Button" parent="CreadorLabel"]
offset_top = 31.0
offset_right = 472.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Subaru Dev"
flat = true

[node name="ArteLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 201.0
offset_right = 239.0
offset_bottom = 298.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 20
text = "Art:


"
horizontal_alignment = 1

[node name="Arte1" type="Button" parent="ArteLabel"]
layout_mode = 0
offset_top = 30.0
offset_right = 472.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Garou DG"
flat = true

[node name="Arte2" type="Button" parent="ArteLabel"]
layout_mode = 0
offset_top = 75.0
offset_right = 472.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Shad.din"
flat = true

[node name="Arte3" type="Button" parent="ArteLabel"]
layout_mode = 0
offset_top = 117.0
offset_right = 472.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Jabo"
flat = true

[node name="Arte4" type="Button" parent="ArteLabel"]
layout_mode = 0
offset_top = 157.0
offset_right = 472.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Zattu"
flat = true

[node name="ThanksLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 417.0
offset_right = 239.0
offset_bottom = 514.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5jv57")
theme_override_font_sizes/font_size = 20
text = "Thanks: 


"
horizontal_alignment = 1

[node name="Thanks1" type="Label" parent="ThanksLabel"]
layout_mode = 0
offset_top = 38.0
offset_right = 472.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 25
text = "Irwin Rodriguez"
horizontal_alignment = 1

[node name="Thanks2" type="Label" parent="ThanksLabel"]
layout_mode = 0
offset_top = 72.0
offset_right = 472.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Mathoby"
horizontal_alignment = 1

[node name="Thanks3" type="Label" parent="ThanksLabel"]
layout_mode = 0
offset_top = 105.0
offset_right = 472.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 25
text = "Mabel"
horizontal_alignment = 1

[node name="Thanks4" type="Label" parent="ThanksLabel"]
layout_mode = 0
offset_top = 137.0
offset_right = 472.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 25
text = "Mariamongus"
horizontal_alignment = 1

[node name="CreditosSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0nm8v")
volume_db = -80.0

[connection signal="pressed" from="BackButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SoundsButton" to="." method="_on_sounds_button_pressed"]
[connection signal="pressed" from="CreadorLabel/Creador" to="." method="_on_creador_pressed"]
[connection signal="pressed" from="ArteLabel/Arte1" to="." method="_on_arte_1_pressed"]
[connection signal="pressed" from="ArteLabel/Arte2" to="." method="_on_arte_2_pressed"]
[connection signal="pressed" from="ArteLabel/Arte3" to="." method="_on_arte_3_pressed"]
[connection signal="pressed" from="ArteLabel/Arte4" to="." method="_on_arte_4_pressed"]
[connection signal="finished" from="CreditosSong" to="." method="_on_creditos_song_finished"]
