[gd_scene load_steps=3 format=3 uid="uid://wlo1wioqduhv"]

[ext_resource type="Script" path="res://menu/SoundsIngles.gd" id="1_dpkw4"]
[ext_resource type="FontFile" uid="uid://bxv7ewrcpy8ab" path="res://assets/Kenney Bold.ttf" id="2_7wal3"]

[node name="SoundsIngles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpkw4")

[node name="LabelTitulo" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 19.0
offset_right = 241.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7wal3")
theme_override_font_sizes/font_size = 33
text = "Sounds"
horizontal_alignment = 1

[node name="LabelVersion" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_top = 698.0
offset_right = 43.0
offset_bottom = 803.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7wal3")
theme_override_font_sizes/font_size = 10
text = "Alpha 0.1"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = 310.0
offset_right = 241.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.156863, 0.156863, 1)
theme_override_fonts/font = ExtResource("2_7wal3")
theme_override_font_sizes/font_size = 25
text = "Volver"
flat = true

[node name="Sound1Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 193.0
offset_right = 239.0
offset_bottom = 257.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7wal3")
theme_override_font_sizes/font_size = 20
text = "JoelAudio

"
horizontal_alignment = 1

[node name="NameSound1" type="Label" parent="Sound1Label"]
layout_mode = 0
offset_left = -6.0
offset_top = 34.0
offset_right = 471.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 17
text = "LETTUCE_CRUNCH_002

"
horizontal_alignment = 1

[node name="LinkSound1" type="Button" parent="Sound1Label"]
layout_mode = 0
offset_left = -6.0
offset_top = 34.0
offset_right = 471.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.117647, 0.564706, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.564706, 1, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.564706, 1, 1)
theme_override_font_sizes/font_size = 17
text = "
https://freesound.org/people/JoelAudio/sounds/135456/
"
flat = true

[node name="Sound2Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 361.0
offset_right = 239.0
offset_bottom = 425.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7wal3")
theme_override_font_sizes/font_size = 20
text = "NoahBangs

"
horizontal_alignment = 1

[node name="NameSound2" type="Label" parent="Sound2Label"]
layout_mode = 0
offset_left = -6.0
offset_top = 34.0
offset_right = 471.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 17
text = "Ghost, Appear, 16-Bit

"
horizontal_alignment = 1

[node name="LinkSound2" type="Button" parent="Sound2Label"]
layout_mode = 0
offset_left = -6.0
offset_top = 34.0
offset_right = 471.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.117647, 0.564706, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.564706, 1, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.564706, 1, 1)
theme_override_font_sizes/font_size = 17
text = "
https://freesound.org/people/NoahBangs/sounds/715704/
"
flat = true

[connection signal="pressed" from="Sound1Label/LinkSound1" to="." method="_on_link_sound_1_pressed"]
[connection signal="pressed" from="Sound2Label/LinkSound2" to="." method="_on_link_sound_2_pressed"]
